- name: Copy code to ESP32 board
  hosts: localhost
  vars:
    mqtt_client_id: dev
    board: huzzah32
    mqtt_broker_address: "{{lookup('pipe','hostname')}}"
    mqtt_publish_topic: "home/{{ mqtt_client_id }}/airquality"
    sensor_type: pms5003
    disable_watchdog: true
  roles:
    - copy_code
