- name: Copy code to ESP32 board
  hosts: localhost
  vars:
    mqtt_client_id: dev
    board: huzzah32
    mqtt_broker_address: "{{lookup('pipe','hostname')}}"
    sensors:
      - type: bme280
        i2c_address: 119
        enable_additional_data: true
        topic: "home/{{ mqtt_client_id }}/weather"
    disable_watchdog: true
  roles:
    - copy_code
